<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Behandelt Schrittketten (Protokollierung, Timeout usw.)">BrbStepHandler.c</Object>
    <Object Type="File" Description="Startet den Timeout-Zähler für eine Schrittkette">BrbStartStepTimeout.c</Object>
    <Object Type="File" Description="Stoppt den Timeout-Zähler für eine Schrittkette">BrbStopStepTimeout.c</Object>
    <Object Type="File" Description="Startet eine Stoppuhr">BrbStartStopWatch.c</Object>
    <Object Type="File" Description="Stoppt eine Stoppuhr">BrbStopStopWatch.c</Object>
  </Objects>
</Package>